# Default configuration values for ESP32-S3 Central Controller



# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000

# --- Central Controller Specific Defaults ---
# (These match the 'default' values in Kconfig.projbuild but are good practice to include)
CONFIG_CENTRAL_I2C_MASTER_PORT_NUM=0
CONFIG_CENTRAL_I2C_MASTER_SCL_IO=9
CONFIG_CENTRAL_I2C_MASTER_SDA_IO=8
CONFIG_CENTRAL_I2C_MASTER_FREQ_HZ=100000
CONFIG_CENTRAL_I2C_MUX_ADDRESS=0x70

# --- Enable ESP-IDF components we'll likely need ---
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_NVS_ENCRYPTION=n # Keep disabled for simplicity initially

# Add other necessary defaults for networking, USB, etc. as those components are built.
