menu "Central Controller Settings"

    config CENTRAL_I2C_MASTER_PORT_NUM
        int "I2C Master Port Number (Main Bus)"
        range 0 1
        default 0
        help
            I2C port number to use for the main control bus connecting to modules via the multiplexer.

    config CENTRAL_I2C_MASTER_SCL_IO
        int "I2C Master SCL Pin (Main Bus)"
        default 9
        help
            GPIO pin number for the I2C Master SCL signal on the main control bus.

    config CENTRAL_I2C_MASTER_SDA_IO
        int "I2C Master SDA Pin (Main Bus)"
        default 8
        help
            GPIO pin number for the I2C Master SDA signal on the main control bus.

    config CENTRAL_I2C_MASTER_FREQ_HZ
        int "I2C Master Clock Frequency (Main Bus)"
        default 100000 # 100 kHz standard mode
        help
            I2C master clock frequency in Hz for the main control bus. 400000 for fast mode.

    config CENTRAL_I2C_MUX_ADDRESS
        hex "I2C Multiplexer (TCA9548A) Address"
        default 0x70
        help
            7-bit I2C address of the TCA9548A multiplexer chip on the main control bus.

endmenu
